 parsedFiles : [
  {
    "type": "File",
    "start": 0,
    "end": 167,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 8,
        "column": 0
      },
      "filename": "./example/index.js"
    },
    "errors": [],
    "program": {
      "type": "Program",
      "start": 0,
      "end": 167,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 8,
          "column": 0
        },
        "filename": "./example/index.js"
      },
      "sourceType": "module",
      "interpreter": null,
      "body": [
        {
          "type": "ImportDeclaration",
          "start": 0,
          "end": 31,
          "loc": {
            "start": {
              "line": 1,
              "column": 0
            },
            "end": {
              "line": 1,
              "column": 31
            },
            "filename": "./example/index.js"
          },
          "specifiers": [
            {
              "type": "ImportDefaultSpecifier",
              "start": 7,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 14
                },
                "filename": "./example/index.js"
              },
              "local": {
                "type": "Identifier",
                "start": 7,
                "end": 14,
                "loc": {
                  "start": {
                    "line": 1,
                    "column": 7
                  },
                  "end": {
                    "line": 1,
                    "column": 14
                  },
                  "filename": "./example/index.js",
                  "identifierName": "example"
                },
                "name": "example"
              }
            }
          ],
          "source": {
            "type": "StringLiteral",
            "start": 20,
            "end": 31,
            "loc": {
              "start": {
                "line": 1,
                "column": 20
              },
              "end": {
                "line": 1,
                "column": 31
              },
              "filename": "./example/index.js"
            },
            "extra": {
              "rawValue": "./example",
              "raw": "'./example'"
            },
            "value": "./example"
          }
        },
        {
          "type": "VariableDeclaration",
          "start": 32,
          "end": 72,
          "loc": {
            "start": {
              "line": 2,
              "column": 0
            },
            "end": {
              "line": 2,
              "column": 40
            },
            "filename": "./example/index.js"
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 38,
              "end": 72,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 6
                },
                "end": {
                  "line": 2,
                  "column": 40
                },
                "filename": "./example/index.js"
              },
              "id": {
                "type": "Identifier",
                "start": 38,
                "end": 43,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 6
                  },
                  "end": {
                    "line": 2,
                    "column": 11
                  },
                  "filename": "./example/index.js",
                  "identifierName": "teste"
                },
                "name": "teste"
              },
              "init": {
                "type": "CallExpression",
                "start": 46,
                "end": 72,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 14
                  },
                  "end": {
                    "line": 2,
                    "column": 40
                  },
                  "filename": "./example/index.js"
                },
                "callee": {
                  "type": "Identifier",
                  "start": 46,
                  "end": 53,
                  "loc": {
                    "start": {
                      "line": 2,
                      "column": 14
                    },
                    "end": {
                      "line": 2,
                      "column": 21
                    },
                    "filename": "./example/index.js",
                    "identifierName": "require"
                  },
                  "name": "require"
                },
                "arguments": [
                  {
                    "type": "StringLiteral",
                    "start": 54,
                    "end": 71,
                    "loc": {
                      "start": {
                        "line": 2,
                        "column": 22
                      },
                      "end": {
                        "line": 2,
                        "column": 39
                      },
                      "filename": "./example/index.js"
                    },
                    "extra": {
                      "rawValue": "./exampleNested",
                      "raw": "'./exampleNested'"
                    },
                    "value": "./exampleNested"
                  }
                ]
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 73,
          "end": 117,
          "loc": {
            "start": {
              "line": 3,
              "column": 0
            },
            "end": {
              "line": 3,
              "column": 44
            },
            "filename": "./example/index.js"
          },
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 79,
              "end": 117,
              "loc": {
                "start": {
                  "line": 3,
                  "column": 6
                },
                "end": {
                  "line": 3,
                  "column": 44
                },
                "filename": "./example/index.js"
              },
              "id": {
                "type": "ObjectPattern",
                "start": 79,
                "end": 88,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 6
                  },
                  "end": {
                    "line": 3,
                    "column": 15
                  },
                  "filename": "./example/index.js"
                },
                "properties": [
                  {
                    "type": "ObjectProperty",
                    "start": 81,
                    "end": 86,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 8
                      },
                      "end": {
                        "line": 3,
                        "column": 13
                      },
                      "filename": "./example/index.js"
                    },
                    "key": {
                      "type": "Identifier",
                      "start": 81,
                      "end": 86,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 8
                        },
                        "end": {
                          "line": 3,
                          "column": 13
                        },
                        "filename": "./example/index.js",
                        "identifierName": "named"
                      },
                      "name": "named"
                    },
                    "computed": false,
                    "method": false,
                    "shorthand": true,
                    "value": {
                      "type": "Identifier",
                      "start": 81,
                      "end": 86,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 8
                        },
                        "end": {
                          "line": 3,
                          "column": 13
                        },
                        "filename": "./example/index.js",
                        "identifierName": "named"
                      },
                      "name": "named"
                    },
                    "extra": {
                      "shorthand": true
                    }
                  }
                ]
              },
              "init": {
                "type": "CallExpression",
                "start": 91,
                "end": 117,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 18
                  },
                  "end": {
                    "line": 3,
                    "column": 44
                  },
                  "filename": "./example/index.js"
                },
                "callee": {
                  "type": "Identifier",
                  "start": 91,
                  "end": 98,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18
                    },
                    "end": {
                      "line": 3,
                      "column": 25
                    },
                    "filename": "./example/index.js",
                    "identifierName": "require"
                  },
                  "name": "require"
                },
                "arguments": [
                  {
                    "type": "StringLiteral",
                    "start": 99,
                    "end": 116,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 26
                      },
                      "end": {
                        "line": 3,
                        "column": 43
                      },
                      "filename": "./example/index.js"
                    },
                    "extra": {
                      "rawValue": "./exampleNested",
                      "raw": "'./exampleNested'"
                    },
                    "value": "./exampleNested"
                  }
                ]
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "ExportDefaultDeclaration",
          "start": 120,
          "end": 142,
          "loc": {
            "start": {
              "line": 6,
              "column": 0
            },
            "end": {
              "line": 6,
              "column": 22
            },
            "filename": "./example/index.js"
          },
          "declaration": {
            "type": "Identifier",
            "start": 135,
            "end": 142,
            "loc": {
              "start": {
                "line": 6,
                "column": 15
              },
              "end": {
                "line": 6,
                "column": 22
              },
              "filename": "./example/index.js",
              "identifierName": "example"
            },
            "name": "example"
          }
        },
        {
          "type": "ExportNamedDeclaration",
          "start": 143,
          "end": 166,
          "loc": {
            "start": {
              "line": 7,
              "column": 0
            },
            "end": {
              "line": 7,
              "column": 23
            },
            "filename": "./example/index.js"
          },
          "specifiers": [
            {
              "type": "ExportSpecifier",
              "start": 152,
              "end": 157,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 9
                },
                "end": {
                  "line": 7,
                  "column": 14
                },
                "filename": "./example/index.js"
              },
              "local": {
                "type": "Identifier",
                "start": 152,
                "end": 157,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 9
                  },
                  "end": {
                    "line": 7,
                    "column": 14
                  },
                  "filename": "./example/index.js",
                  "identifierName": "named"
                },
                "name": "named"
              },
              "exported": {
                "type": "Identifier",
                "start": 152,
                "end": 157,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 9
                  },
                  "end": {
                    "line": 7,
                    "column": 14
                  },
                  "filename": "./example/index.js",
                  "identifierName": "named"
                },
                "name": "named"
              }
            },
            {
              "type": "ExportSpecifier",
              "start": 159,
              "end": 164,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 16
                },
                "end": {
                  "line": 7,
                  "column": 21
                },
                "filename": "./example/index.js"
              },
              "local": {
                "type": "Identifier",
                "start": 159,
                "end": 164,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 16
                  },
                  "end": {
                    "line": 7,
                    "column": 21
                  },
                  "filename": "./example/index.js",
                  "identifierName": "teste"
                },
                "name": "teste"
              },
              "exported": {
                "type": "Identifier",
                "start": 159,
                "end": 164,
                "loc": {
                  "start": {
                    "line": 7,
                    "column": 16
                  },
                  "end": {
                    "line": 7,
                    "column": 21
                  },
                  "filename": "./example/index.js",
                  "identifierName": "teste"
                },
                "name": "teste"
              }
            }
          ],
          "source": null,
          "declaration": null
        }
      ],
      "directives": []
    },
    "comments": []
  }
]
 exported : [
  {
    "exportNodes": [
      {
        "type": "ExportDefaultDeclaration",
        "start": 120,
        "end": 142,
        "loc": {
          "start": {
            "line": 6,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 22
          },
          "filename": "./example/index.js"
        },
        "declaration": {
          "type": "Identifier",
          "start": 135,
          "end": 142,
          "loc": {
            "start": {
              "line": 6,
              "column": 15
            },
            "end": {
              "line": 6,
              "column": 22
            },
            "filename": "./example/index.js",
            "identifierName": "example"
          },
          "name": "example"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 143,
        "end": 166,
        "loc": {
          "start": {
            "line": 7,
            "column": 0
          },
          "end": {
            "line": 7,
            "column": 23
          },
          "filename": "./example/index.js"
        },
        "specifiers": [
          {
            "type": "ExportSpecifier",
            "start": 152,
            "end": 157,
            "loc": {
              "start": {
                "line": 7,
                "column": 9
              },
              "end": {
                "line": 7,
                "column": 14
              },
              "filename": "./example/index.js"
            },
            "local": {
              "type": "Identifier",
              "start": 152,
              "end": 157,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 9
                },
                "end": {
                  "line": 7,
                  "column": 14
                },
                "filename": "./example/index.js",
                "identifierName": "named"
              },
              "name": "named"
            },
            "exported": {
              "type": "Identifier",
              "start": 152,
              "end": 157,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 9
                },
                "end": {
                  "line": 7,
                  "column": 14
                },
                "filename": "./example/index.js",
                "identifierName": "named"
              },
              "name": "named"
            }
          },
          {
            "type": "ExportSpecifier",
            "start": 159,
            "end": 164,
            "loc": {
              "start": {
                "line": 7,
                "column": 16
              },
              "end": {
                "line": 7,
                "column": 21
              },
              "filename": "./example/index.js"
            },
            "local": {
              "type": "Identifier",
              "start": 159,
              "end": 164,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 16
                },
                "end": {
                  "line": 7,
                  "column": 21
                },
                "filename": "./example/index.js",
                "identifierName": "teste"
              },
              "name": "teste"
            },
            "exported": {
              "type": "Identifier",
              "start": 159,
              "end": 164,
              "loc": {
                "start": {
                  "line": 7,
                  "column": 16
                },
                "end": {
                  "line": 7,
                  "column": 21
                },
                "filename": "./example/index.js",
                "identifierName": "teste"
              },
              "name": "teste"
            }
          }
        ],
        "source": null,
        "declaration": null
      }
    ]
  }
]
 imported : [
  {
    "importNodes": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 31,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 31
          },
          "filename": "./example/index.js"
        },
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 7,
            "end": 14,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 14
              },
              "filename": "./example/index.js"
            },
            "local": {
              "type": "Identifier",
              "start": 7,
              "end": 14,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 14
                },
                "filename": "./example/index.js",
                "identifierName": "example"
              },
              "name": "example"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 20,
          "end": 31,
          "loc": {
            "start": {
              "line": 1,
              "column": 20
            },
            "end": {
              "line": 1,
              "column": 31
            },
            "filename": "./example/index.js"
          },
          "extra": {
            "rawValue": "./example",
            "raw": "'./example'"
          },
          "value": "./example"
        }
      }
    ]
  }
]
